# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=0de78bcc-0afd-4698-84e5-b42b9e11d410
CONVERSATION_USERNAME=8ab2860b-ebb9-4c11-8a04-3a18ffaa88f4
CONVERSATION_PASSWORD=RVnJ2m4SOEr4
CONVERSATION_VERSION_DATE=2017-10-17
